# WalletAndroid

./: README.md  Wallet.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noscript/walletandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscript/walletandroid/: HomePage.java  HomePageEmptyCase.java  LoginPage.java  LoginSignupPage.java  MainActivity.java  RequestMoney.java  SignupPage.java  splash_screen.java
app/src/main/java/com/noscript/walletandroid/Fragments/: HomePage.java  HomePageEmptyCase.java  LoginPage.java  LoginSingupPage.java  ProfilePage.java  RequestMoney.java  SendMoney.java  SingupPage.java  SplashScreen.java  menu.java
app/src/main/res/drawable/: background_request_money.xml  help_center.xml  my_cards.xml  my_info.xml  profile_picture4.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  rectangle5.xml  request_button.xml  request_button2.xml  request_icon.xml  send_button.xml  send_button3.xml  send_icon.xml  settings.xml
app/src/main/res/layout/: activity_home_page.xml  activity_home_page_empty_case.xml  activity_login_page.xml  activity_login_signup_page.xml  activity_main.xml  activity_request_money.xml  activity_signup_page.xml  activity_splash_screen.xml  fragment_home_page.xml  fragment_home_page_empty_case.xml  fragment_login_page.xml  fragment_login_singup_page.xml  fragment_menu.xml  fragment_profile_page.xml  fragment_request_money.xml  fragment_send_money.xml  fragment_singup_page.xml  fragment_splash_screen.xml  transaccion.xml
app/src/main/res/mipmap-anydpi-v26/: boton_inicio_sesion.xml  iconowallet_round.xml  imagendeperfil.xml  imagendeperfil2_round.xml  logosintexto_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noscript/walletandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
