<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63B7FB"
    android:orientation="vertical"
    tools:context=".vista.Fragments.SplashScreen">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:srcCompat="@mipmap/logosintexto_foreground"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jua_regular"
        android:gravity="center"
        android:text="@string/alkewallet"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8" />

</LinearLayout>

